.vscode/settings.json (before)
{
    "cSpell.words": [
        "akadmin",
        "asgi",
        "authentik",
        "authn",
        "goauthentik",
        "jwks",
        "oidc",
        "openid",
        "plex",
        "saml",
        "totp",
        "webauthn",
        "traefik",
        "passwordless",
        "kubernetes",
        "sso",
        "slo",
        "scim",
    ],
    "python.linting.pylintEnabled": true,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.showBadges": true,
    "python.formatting.provider": "black",
    "yaml.customTags": [
        "!Find sequence",
        "!KeyOf scalar",
        "!Context scalar",
        "!Context sequence",
        "!Format sequence",
        "!Condition sequence",
        "!Env sequence",
        "!Env scalar"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "index",
    "typescript.tsdk": "./web/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "yaml.schemas": {
        "./blueprints/schema.json": "blueprints/**/*.yaml"
    },
    "gitlens.autolinks": [
        {
            "alphanumeric": true,
            "prefix": "#<num>",
            "url": "https://github.com/goauthentik/authentik/issues/<num>",
            "ignoreCase": false
        }
    ],
    "go.testFlags": ["-count=1"]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "akadmin",
        "asgi",
        "authentik",
        "authn",
        "goauthentik",
        "jwks",
        "oidc",
        "openid",
        "plex",
        "saml",
        "totp",
        "webauthn",
        "traefik",
        "passwordless",
        "kubernetes",
        "sso",
        "slo",
        "scim",
    ],
    "python.linting.pylintEnabled": true,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.showBadges": true,
    "python.formatting.provider": "black",
    "yaml.customTags": [
        "!Find sequence",
        "!KeyOf scalar",
        "!Context scalar",
        "!Context sequence",
        "!Format sequence",
        "!Condition sequence",
        "!Env sequence",
        "!Env scalar"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifierEnding": "index",
    "typescript.tsdk": "./web/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "yaml.schemas": {
        "./blueprints/schema.json": "blueprints/**/*.yaml"
    },
    "gitlens.autolinks": [
        {
            "alphanumeric": true,
            "prefix": "#<num>",
            "url": "https://github.com/goauthentik/authentik/issues/<num>",
            "ignoreCase": false
        }
    ],
    "go.testFlags": [
        "-count=1"
    ],
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/ci-main.yml"
    ]
}

.vscode/settings.json (diff)
@@ -48,5 +48,10 @@
             "ignoreCase": false
         }
     ],
-    "go.testFlags": ["-count=1"]
+    "go.testFlags": [
+        "-count=1"
+    ],
+    "github-actions.workflows.pinned.workflows": [
+        ".github/workflows/ci-main.yml"
+    ]
 }
